redis.minIdle=1
redis.maxIdle=5
redis.maxTotal=500
redis.maxWaitMillis=10000
redis.minEvictableIdleTimeMillis=300000
redis.numTestsPerEvictionRun=3
redis.timeBetweenEvictionRunsMillis=60000
redis.timeOut=500
redis.host=192.168.2.201
redis.port=19000
redis.password=111111
redis.default.db=9
