<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.art.design</groupId>
	<artifactId>art-design</artifactId>
	<packaging>pom</packaging>
	<version>1.0.0</version>
	<name>${project.artifactId}</name>

	<properties>
		<spring.version>3.2.9.RELEASE</spring.version>
		<mybatis.version>3.2.2</mybatis.version>
		<tomcat-jdbc.version>7.0.42</tomcat-jdbc.version>
		<cxf.version>2.7.5</cxf.version>
		<log4j-api.version>2.0-rc1</log4j-api.version>
		<activemq.version>5.7.0</activemq.version>
		<quartz.version>1.6.1</quartz.version>
		<ehcache.version>2.6.6</ehcache.version>
		<jolokia.version>1.1.2</jolokia.version>
		<jackson.version>1.9.2</jackson.version>
		<slf4j.version>1.7.6</slf4j.version>
		<logback.version>1.0.13</logback.version>
		<commons-lang3.version>3.1</commons-lang3.version>
		<commons-io.version>2.4</commons-io.version>
		<guava.version>14.0.1</guava.version>
		<joda-time.version>2.2</joda-time.version>
		<dozer.version>5.4.0</dozer.version>
		<httpclient.version>4.4.1</httpclient.version>
		<junit.version>4.11</junit.version>
		<mockito.version>1.9.5</mockito.version>
		<powermock.version>1.5.1</powermock.version>
		<selenium.version>2.33.0</selenium.version>
		<jetty.version>7.6.11.v20130520</jetty.version>
		<jdk.version>1.7</jdk.version>
		<guava.version>14.0.1</guava.version>
		<logback.version>1.0.13</logback.version>
		<mysql.version>5.1.5</mysql.version>
		<org.aspectj-version>1.7.3</org.aspectj-version>
		<mybatis-spring.version>1.2.0</mybatis-spring.version>
		<spring-data-jpa.version>1.3.2.RELEASE</spring-data-jpa.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<hibernate-validator.version>4.3.1.Final</hibernate-validator.version>
		<commons-beanutils-version>1.8.3</commons-beanutils-version>
		<commons-codec.version>1.8</commons-codec.version>
		<dom4j.version>1.6.1</dom4j.version>
		<validation-api.version>1.0.0.GA</validation-api.version>
		<commons-fileupload.version>1.3</commons-fileupload.version>
		<javax.servlet-api.version>3.0.1</javax.servlet-api.version>
		<velocity.version>1.7</velocity.version>
		<velocity-tools.version>2.0</velocity-tools.version>
		<hessian.version>4.0.7</hessian.version>
		<commons-logging.version>1.1.3</commons-logging.version>
		<jedis.version>2.5.2</jedis.version>
		<struts2.version>2.3.20</struts2.version>
		<commons-collections.version>3.2.1</commons-collections.version>
		<com.alibaba-fastjson.version>1.1.23</com.alibaba-fastjson.version>
		<quartz.version>1.6.1</quartz.version>
		<commons-dbcp.version>1.4</commons-dbcp.version>
		<log4j.version>1.2.17</log4j.version>
		<servlet-api>2.5</servlet-api>
		<jsp-api>2.0</jsp-api>
		<zookeeper.version>3.4.6</zookeeper.version>
		<com.alibaba-druid>1.0.5</com.alibaba-druid>
		<el-common-util.version>1.2.0-SNAPSHOT</el-common-util.version>
		<el-common-solr.version>1.2.0-SNAPSHOT</el-common-solr.version>
		<solr-solrj>5.2.0</solr-solrj>

		<disconf-core.version>2.6.30</disconf-core.version>
		<disconf-client.version>2.6.30</disconf-client.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.7</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.1</version>
					<configuration>
						<compilerVersion>${jdk.version}</compilerVersion>
						<source>${jdk.version}</source>
						<target>${jdk.version}</target>
						<encoding>UTF-8</encoding>
					</configuration>
					<dependencies>
						<dependency>
							<groupId>org.codehaus.plexus</groupId>
							<artifactId>plexus-compiler-javac</artifactId>
							<version>1.8.1</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.5</version>
					<configuration>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>2.0.4</version>
					<executions>
						<execution>
							<id>attach-sources</id>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.5</version>
					<configuration>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.4.3</version>
					<configuration>
						<skip>true</skip>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.mortbay.jetty</groupId>
					<artifactId>jetty-maven-plugin</artifactId>
					<version>8.1.7.v20120910</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.4</version>
					<configuration>
						<archiveClasses>true</archiveClasses>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-idea-plugin</artifactId>
					<version>2.2.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.0</version>
				</plugin>

			</plugins>
		</pluginManagement>
	</build>
	<distributionManagement>
		<repository>
			<id>nexus-releases</id>
			<name>Nexus Release Repository</name>
			<url>http://192.168.3.232:8081/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>nexus-snapshots</id>
			<name>Nexus Snapshot Repository</name>
			<url>http://192.168.3.232:8081/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
	<modules>
		<module>art-design-common</module>
		<module>art-design-model</module>
		<module>art-design-api</module>
		<module>art-design-service</module>
		<module>art-design-dao</module>
		<module>art-design-web</module>
	</modules>
</project>